create database lamdawerte
use lamdawerte

create user grafana with password 'password' with all privileges
create user python with password 'password' with all privileges

grant all privileges on lamdawerte to grafana
grant all privileges on lamdawerte to python

show users

; user    admin
; ----    -----
; grafana true
; python  true